{
  "name": "sisdentfront",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "core-js": "^3.8.3",
    "dropzone-vue": "^0.1.11",
    "vue": "^2.6.14",
    "vue-axios": "^3.5.2",
    "vue-form-wizard": "^0.8.4",
    "vue-meta": "^2.4.0",
    "vue-navigation-bar": "^5.0.2",
    "vue-perfect-scrollbar": "^0.2.1",
    "vue-router": "^3.5.1",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "vue-template-compiler": "^2.6.14"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
